<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <div class="board">
        <div class="allCards" style="width: 25rem;">
          <div class="card">
            <h5 class="card-title">List</h5>
            <div class="card hidediv" style="display: none;">
              <input type="text" class="form-control input" id="Input1"
              placeholder="Enter Card name..." onfocus="this.value=''">
              <div class="d-flex justify-content-between" style="margin: 15px;">
                <button class="addcardButton btn btn-primary">
                  Add Card
                </button>
                <button class="closeButton btn btn-danger">X</button>
              </div>
            </div>
          </div>
          <div class="card addcard">
            <button class="addButton btn btn-primary"style="margin: 15px;">Add New Card</button>
          </div>
        </div>
      </div>

    <!-- <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#exampleModalLong"
        >
          Launch demo modal
        </button> -->
    <div
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLongTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">
              Modal title
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <button class="btn btn-default btn-primary newCheckListButton">
               New CheckList
            </button>
            <div class="checkListContainer"></div>
            <div class="checkListInputDiv" style="display: none;">
              <div class="checkListInput">
                <input
                  class="checkListInputTag form-control"
                  type="text"
                  placeholder="enter check list"
                />
              </div>
              <div class="checkListButtons">
                <button class="checkListAddButton btn btn-success">
                  Add CheckList
                </button>
                <button class="checkListCloseButton btn btn-danger">X</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
